<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LutemonBattleActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLutemonList"
        android:layout_width="311dp"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txtBattle"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/txtBattle"
        app:layout_constraintTop_toBottomOf="@+id/txtBattle" />

    <TextView
        android:id="@+id/txtBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valitse kaksi taistelijaa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartBattle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Taisteluun"
        app:layout_constraintEnd_toEndOf="@+id/rvLutemonList"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/rvLutemonList"
        app:layout_constraintTop_toBottomOf="@+id/rvLutemonList" />

    <TextView
        android:id="@+id/txtBattleInfo"
        android:layout_width="300dp"
        android:layout_height="354dp"
        android:layout_marginTop="16dp"
        android:text="Tekstikenttä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnStartBattle"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/btnStartBattle"
        app:layout_constraintTop_toBottomOf="@+id/btnStartBattle"
        app:layout_constraintVertical_bias="0.111" />
</androidx.constraintlayout.widget.ConstraintLayout>